<!DOCTYPE html>
<!-- The Times 03/Jan/2009 Chancellor on brink of second bailout for banks -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      ₿uilder Mars | ₿uilder 2
    </title>
    <meta name="description" content="Website for the ₿uilder Meetup.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="₿uilder">
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml">
    <link href="/index.css" rel="stylesheet" type="text/css">
     
    <!-- TODO: Delete these once a custom domain is in place -->
    <link href="./index.css" rel="stylesheet" type="text/css">
    <link href="../index.css" rel="stylesheet" type="text/css">
        
    <style>
      header {
        text-align: center;
      }

      h1 {
        font-size: 1.75rem; /* Adjust the font size as needed */
      }

      nav a {
        display: inline-block; /* Allow links to wrap to the next line as a whole */
        margin-right: 10px; /* Add some spacing between links */
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="https://dladowitz.github.io/BuilderMars/">₿uilder Mars</a></h1>
      <nav>
        <a href="https://www.meetup.com/builder-mars" target="_blank">Meetup</a>
        <a href="https://twitter.com/buildermars" target="_blank">Twitter</a>
        <a href="https://github.com/dladowitz/buildermars" target="_blank">GitHub</a>
        <a href="/feed.xml">RSS</a>
        <a href="https://marbitcoindevs.org" target="_blank">BitDevs</a>
        <a href="https://marslightningdevs.org" target="_blank">LitDevs</a>
      </nav>
    </header>
    <hr>
    <article>
      
<h1>₿uilder 2</h1>
<p><strong>2025-07-24</strong></p>
<h2 id="intro-5-min">Intro (5 min)</h2>
<ul>
<li>Chatham house rules. No photos/videos.</li>
<li>Our 2nd event…review what we learned last time and applying to this one</li>
<li>Presidio Bitcoin design week in September https://event.bitcoin.design</li>
<li>Miami ₿uilder, and hoping to see more of these pop up around the world!</li>
<li>10 second intros
<ul>
<li>Name, what you do, what you want to get out of ₿uilder</li>
</ul>
</li>
</ul>
<hr />
<h2 id="vibe-coded-app-showcase-30-min">Vibe-Coded App Showcase (30 min)</h2>
<ul>
<li>Mat Balez Zero to Bitcoin App in under 15 minutes</li>
<li>Damian demo'ing Sando</li>
</ul>
<h2 id="startup-showcase-10-min">Startup Showcase (10 min)</h2>
<ul>
<li>David Bryson checkout.tech demo</li>
</ul>
<hr />
<h2 id="discussions-60-min">Discussions (60 min)</h2>
<ul>
<li>“maybe human money and machine money will be totally different things” https://x.com/sama/status/1945541270438646270</li>
<li>Why build with bitcoin vs. stablecoins?</li>
<li>Future of bitcoin payment protocols, tech platforms</li>
<li>How to untangle payment protocol mess</li>
<li>Pick a big tech company/product…brainstorm how bitcoin could be added to it and add value</li>
<li>Mixing digital and physical world: Integrating vibe-coded apps with billboards</li>
</ul>
<hr />
<h2 id="news-15-min">News (15 min)</h2>
<ul>
<li>Simple Proof. How does it compare to OpenTimestamps? Why hasn’t a product like this found product-market fit yet? https://stacker.news/items/1041737/r/dk</li>
<li>Coinbase integrates farcaster … can an everything-app like Base catalyze payments? https://x.com/base/status/1945624674656030985</li>
<li>Nevada the new Delaware? https://x.com/a16z/status/1942974830774829428</li>
<li>Big beautiful bill impact on bitcoin mining and taxes https://x.com/WilsonMining/status/1945179417279652036</li>
</ul>


    </article>
    <hr>
    <footer>
      <span>
      </span>
    </footer>
  </body>
</html>
